* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}
.carousel {
  height: 30rem;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 30rem;
}

.carousel-item .container {
  margin-top: 10%;
}

.recent-testimonials {
  display: flex;
  align-items: top;
  justify-content: center;
}
.recent {
  flex: 1;
}
.testimonials {
  flex: 2;
  height: 25.5rem;
}
.carousel-caption {
  padding-bottom: 10%;
}
.form-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
#title,
#content {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  transition: border 0.3s;
}

#title:focus,
#content:focus {
  border-color: #007bff;
}
.full-width {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  text-align: center;
  width: 100%;
}
.full-width:hover {
  background-color: #0056b3;
}
.sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.post-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
  margin: 5%;
}

@media (max-width: 767px) {
  .post-container {
    grid-template-columns: 1fr;
  }
}
.content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.add-post-button {
  margin-left: 5%;
  margin-bottom: -2%;
}
